








/* Grid version of the Holy Grail*/
html,
body {
    padding: 0;
    margin: 0;
}

.parent {
    height: 100vh;
    display: grid;
    grid: auto 1fr auto / 100px 1fr 100px;
}

header,
footer,
.left-sidebar,
main,
.right-sidebar {
    padding: 10px;
}

header {
    grid-column: 1 / 4;
    background-color: yellow;
}

.left-sidebar {
    grid-column: 1 / 2;
    background-color: red;
}

main {
    grid-column: 2 / 3;
    background-color: green;
}

.right-sidebar {
    grid-column: 3 / 4;
    background-color: blue;
}

footer {
    grid-column: 1 / 4;
    background-color: brown;
    color: white;
}

@media (max-width: 768px) {
    .parent {
        grid: repeat(5, 1fr) / 1fr;
    }

    header,
    footer,
    .left-sidebar,
    main,
    .right-sidebar {
        grid-column: 1 / 2;
    }
}